<!DOCTYPE html>
<html>

<head>
    <title>FedEx (Rahman REJEPOV)</title>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Junge&family=Romanesco&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@900&display=swap" rel="stylesheet">
    <link href="layout.css" type="text/css" rel="stylesheet">
    <link href="layoutmain.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Junge&display=swap" rel="stylesheet">
    <style type="text/css">
        h1 {
            font-family: 'Quicksand', serif;
            color: black;
            float: left;
            text-decoration: underline;
        }
        
        #jobs {
            float: left;
        }
        
        table {
            width: 99%;
            height: auto;
            padding-bottom: 3%;
        }
        
        #place {
            padding-bottom: 3%;
        }
    </style>
</head>

<body>
    <div>

        <div id="header">
            <img src="https://www.fedex.com/content/dam/fedex-com/logos/logo.png" title="logo" alt="FedEx Logo" width="100" height="30" class="FedEx" />
        </div>

        <div id="nav">
            <ul>
                <li><a href="index.html" class="link">Home</a></li>
                <li><a href="services.html" class="link">Services</a></li>
                <li><a href="Corporate.html" class="link">Corporate</a></li>
                <li><a href="Contact.html" class="link">Career</a></li>
                <li><a href="Contact.html" class="link">Contact</a></li>
            </ul>
        </div>

    </div>

    <div id="contents_all">

        <div id="content1">

            <img src="Awards-honor-ribbon-us7myp.png" width="100" height="30" alt="Awards" title="Honors of FedEx" class="awards" />
            <img src="FedEx-QoE2014.jpg" width="15 " height="30" alt="First FedEx Awards" title="FedEx Honor" class="awards1" />
            <img src="custom-fedex-nfl-player-of-the-year-award_1.jpg" width="20" height="40" alt="Second FedEx Awards" title="FedEx Honor" class="awards2" />

        </div>




        <div class="article grid_6">
            <h1> Contact Us </h1>
            <address>
            <div id="jobs">
    <table>
<tr>  
    <th>  U.S. Customer Service </th>
    <td>  1.800.Go.FedEx <br/>  1.800.463.3339  </td>
    <td id="place">  FedEx Customer Relations <br/> 3875 Airways, Module H3 <br/>  Memphis, TN 38116 </td>
</tr>

<tr> 
<th>  U.S. International Customer Service  </th>
<td>  1.800.247.4747 </td>
<td id="place">  FedEx Customer Relations <br/> 3875 Airways, Module H3 <br/> Memphis, TN 38116</td>
</tr>

<tr>
<th>  Australia </th>
<td id="place">  Toll Free 13-26-10 <br/>  Regular +61132610 </td>
</tr>
<tr>  
<th>  New Zealand </th>    
<td id="place">  Toll Free 0800-733339 <br/>  Regular +6492565382 </td>
</tr>
    </table>
        </address>

            <div>
                <br/> <br/>
                <iframe width="500" height="400" frameborder="12" src="https://www.bing.com/maps/embed?h=400&w=500&cp=40.824420510310965~-96.71286010742188&lvl=12&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no">
     </iframe>
                <div style="white-space: nowrap; text-align: center; width: 500px; padding: 6px 0;">
                    <a id="largeMapLink" target="_blank" href="https://www.bing.com/maps?cp=40.824420510310965~-96.71286010742188&amp;sty=r&amp;lvl=12&amp;FORM=MBEDLD">View Larger Map</a> &nbsp; | &nbsp;
                    <a id="dirMapLink" target="_blank" href="https://www.bing.com/maps/directions?cp=40.824420510310965~-96.71286010742188&amp;sty=r&amp;lvl=12&amp;rtp=~pos.40.824420510310965_-96.71286010742188____&amp;FORM=MBEDLD">Get Directions</a>
                </div>
            </div>

        </div>

    </div>

    <div id="content2">
        <p class="News_Section"> -News- </p>
        <img src="Belgium-FR_Echooo_team-600x400.jpeg" width="60" height="40" alt="News" title="News_of_FedEx" class="news1" />>
        <p><a href="https://newsroom.fedex.com/newsroom/fedex-express-backs-belgian-entrepreneurs-encouraging-corporates-to-reconnect-with-their-consumption/" target="_blank" class="news_1">FedEx Express Backs Belgian.. </a></p>
        <img src="NL-baggage-service-600x400.jpg" width="60" height="40" alt="News" title="News_of_FedEx" class="news1" />
        <p> <a href="https://newsroom.fedex.com/newsroom/new-baggage-check-in-service-at-your-doorstep-makes-traveling-easier/" target="_blank" class="news_1">New baggage check-in service at your..</a></p>
    </div>


    <div id="footer">

        <p>&copy;Copyright</p>
        <div id="links">

            <a href="https://www.facebook.com/FedEx" target="_blank"><img src="facebook.png" class="links" alt="facebook" title="facebook"></a>


            <a href="https://www.instagram.com/fedex/" target="_blank"><img src="instagram.png" class="links" alt="facebook" title="facebook"></a>


            <a href="https://twitter.com/FedEx" target="_blank"><img src="twitter.png" class="links" alt="twitter.png" title="twitter"></a>


            <a href="https://www.linkedin.com/company/fedex/" target="_blank"><img src="linkedin.png" class="links" alt="linkedin" title="linkedin"></a>
        </div>
    </div>
    </div>
    </div>
</body>

</html>